<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            max-width: 350px;
            margin: 50px auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="radio"] {
            margin-right: 8px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Lognin</h1>
    <form action="/login"  method="post">
        <label for="id">ID:</label><br>
        <input type="text" id="id" name="id"><br>
        <label>
            <input type="radio" name="choice" value="company" checked>
            Company
        </label><br>
        <label>
            <input type="radio" name="choice" value="candidate">
            Candidate
        </label><br>
        <input type="submit" value="Submit">
        <div th:if="${enrorr_login}" style="color: red; font-weight: bold;">
            <p th:text="${enrorr_login}"></p>
        </div>
    </form>

</body>
</html>